# project-jpa-jsf-primefaces

./: README.md  pom.xml
WebContent/: login.xhtml  sucess.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/bean/: LoginManagedBean.java
src/main/java/controller/: UsuarioDAO.java
src/main/java/model/: Usuario.java
